<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OLE_UIInfo</class>
 <widget class="QDialog" name="OLE_UIInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>515</width>
    <height>167</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>649</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="UI_StatusTitle">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>{STATUS_TITLE}</string>
   </property>
  </widget>
  <widget class="QLabel" name="UI_StatusIcon">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Resources/Organiser.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="UI_Status">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>75</y>
     <width>481</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>{STATUS_TEXT}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StatusAcceptButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="UI_Core.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>StatusAcceptButton</sender>
   <signal>clicked()</signal>
   <receiver>OLE_UIInfo</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
